{
  "name": "@patrten/inventore-explicabo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramateas/at-nam-vel-cum": "^1.0.0",
    "@dramateas/expedita-quasi-eligendi-omnis": "^1.0.0",
    "@dramateas/fuga-dolore-provident-excepturi": "^1.0.0",
    "@dramateas/quis-nisi-error-quos": "^1.0.0",
    "@dramateas/recusandae-molestiae-mollitia-modi": "^1.0.0",
    "@dramateas/similique-facere-mollitia-quibusdam": "^1.0.0",
    "@dramateas/unde-porro-quidem-distinctio": "^1.0.0",
    "@juiggitea/a-laboriosam-omnis-praesentium": "^1.0.0",
    "@juiggitea/corporis-doloribus-alias-voluptas": "^1.0.0",
    "@juiggitea/distinctio-tempora-quos-quis": "^1.0.0",
    "@juiggitea/praesentium-porro-voluptates-officiis": "^1.0.0",
    "@juiggitea/quod-voluptatibus-molestias-modi": "^1.0.0",
    "@juiggitea/ut-nostrum-temporibus-autem": "^1.0.0",
    "@kollusietea/ad-commodi-temporibus-ex": "^1.0.0",
    "@kollusietea/consequatur-molestias-et-ratione": "^1.0.0",
    "@kollusietea/consequuntur-nam-tempora-expedita": "^1.0.0",
    "@kollusietea/neque-quae-reiciendis-tempore": "^1.0.0",
    "@kollusietea/quidem-enim-ad-numquam": "^1.0.0",
    "@kollusietea/recusandae-eveniet-illum-incidunt": "^1.0.0",
    "@kollusietea/saepe-iure-soluta-facilis": "^1.0.0",
    "@kollusietea/suscipit-rerum-corporis-dignissimos": "^1.0.0",
    "@patrten/accusantium-libero-velit-aspernatur": "^1.0.0",
    "@patrten/atque-quia-repudiandae-voluptatem": "^1.0.0",
    "@patrten/beatae-qui-error-corrupti": "^1.0.0",
    "@patrten/culpa-aliquam-fugiat-eligendi": "^1.0.0",
    "@patrten/distinctio-delectus-perferendis-veritatis": "^1.0.0",
    "@patrten/doloremque-ut-autem-excepturi": "^1.0.0",
    "@patrten/dolorum-consectetur-maxime-soluta": "^1.0.0",
    "@patrten/dolorum-molestiae-earum-distinctio": "^1.0.0",
    "@patrten/eaque-rem-architecto-numquam": "^1.0.0",
    "@patrten/eius-officia-deleniti-aliquam": "^1.0.0",
    "@patrten/ex-blanditiis-amet-quis": "^1.0.0",
    "@patrten/excepturi-earum-earum-laudantium": "^1.0.0",
    "@patrten/exercitationem-recusandae-earum-excepturi": "^1.0.0",
    "@patrten/expedita-repellendus-rerum-ab": "^1.0.0",
    "@patrten/fuga-libero-cupiditate-nostrum": "^1.0.0",
    "@patrten/fugiat-officiis-placeat-eius": "^1.0.0",
    "@patrten/laboriosam-accusantium-quaerat-exercitationem": "^1.0.0",
    "@patrten/nobis-magni-odit-laudantium": "^1.0.0",
    "@patrten/odit-voluptas-porro-facilis": "^1.0.0",
    "@patrten/rerum-cum-repellat-iste": "^1.0.0",
    "@patrten/sit-iusto-amet-nulla": "^1.0.0",
    "@patrten/ullam-aspernatur-distinctio-aut": "^1.0.0",
    "@patrten/vero-corrupti-id-labore": "^1.0.0",
    "@patrten/voluptate-quasi-facilis-minima": "^1.0.0",
    "@patrten/voluptates-voluptatibus-tenetur-consectetur": "^1.0.0",
    "@swenkertrea/asperiores-suscipit-saepe-hic": "^1.0.0",
    "@swenkertrea/id-earum-blanditiis-ullam": "^1.0.0",
    "@swenkertrea/iusto-dicta-voluptate-voluptatum": "^1.0.0",
    "@swenkertrea/magni-distinctio-qui-explicabo": "^1.0.0",
    "@swenkertrea/quos-perspiciatis-nobis-quas": "^1.0.0",
    "@swenkertrea/sint-ipsa-delectus-rem": "^1.0.0",
    "@swenkertrea/totam-occaecati-quam-architecto": "^1.0.0",
    "@swenkertrea/ut-illo-aliquid-illum": "^1.0.0",
    "@zittertea/aliquam-asperiores-veritatis-totam": "^1.0.0",
    "@zittertea/cupiditate-animi-tenetur-doloribus": "^1.0.0",
    "@zittertea/iste-sit-quisquam-quis": "^1.0.0",
    "@zittertea/pariatur-quis-doloribus-non": "^1.0.0"
  },
  "keywords": [
    "binary",
    "character",
    "args",
    "service",
    "electron",
    "env",
    "cloudtrail",
    "ECMAScript 6",
    "gitignore",
    "redux",
    "popmotion",
    "proto",
    "figlet",
    "Symbol.toStringTag",
    "extra",
    "react-testing-library",
    "find",
    "is",
    "log",
    "find-up",
    "dependency manager",
    "globals",
    "TypedArray",
    "compiler",
    "iam",
    "jsdiff",
    "chinese",
    "data",
    "getintrinsic",
    "Uint8Array",
    "rest",
    "types",
    "TypeScript",
    "es6",
    "tdd",
    "make",
    "ecmascript",
    "toSorted",
    "byteLength",
    "ES2020",
    "circular",
    "String.prototype.trim",
    "url",
    "entries",
    "module",
    "tc39",
    "Object",
    "fastclone",
    "serialization",
    "CSS",
    "sorted",
    "stream",
    "regex",
    "setImmediate",
    "side",
    "rgb",
    "yup",
    "ECMAScript 7",
    "bind",
    "lockfile",
    "es5",
    "parent",
    ".env",
    "runtime",
    "symbol",
    "collection",
    "binaries",
    "sinatra",
    "mkdirp",
    "cli",
    "streams",
    "wait",
    "full",
    "command",
    "collection.es6",
    "typescript",
    "xhr",
    "name",
    "trim",
    "descriptors",
    "call-bind",
    "regular-expression",
    "prefix",
    "URLSearchParams",
    "autoscaling",
    "redux-toolkit",
    "output",
    "starter",
    "redirect",
    "channel",
    "console",
    "swf",
    "ECMAScript 2021",
    "look",
    "express",
    "optimist",
    "flatMap",
    "safe",
    "gdpr",
    "consume",
    "Int32Array",
    "codes",
    "rework",
    "uuid",
    "filter",
    "uninstall",
    "html",
    "quote",
    "Array.prototype.findLast",
    "call",
    "Array.prototype.flatten",
    "core",
    "full-width",
    "id",
    "in",
    "color",
    "from",
    "validation",
    "WeakSet",
    "shared",
    "Promise",
    "typedarrays",
    "listeners",
    "Set",
    "weakset",
    "testing",
    "lru",
    ".gitignore",
    "intrinsic",
    "trimEnd",
    "parse",
    "ECMAScript 2019",
    "recursive",
    "styled-components",
    "identifiers",
    "asterisks",
    "contains",
    "ReactiveExtensions",
    "picomatch",
    "AsyncIterator",
    "ignore",
    "execfile",
    "pyyaml",
    "BigInt64Array",
    "debugger",
    "css-in-js",
    "east-asian-width",
    "manager",
    "web",
    "charset",
    "flat",
    "client",
    "deepclone",
    "tools",
    "es2015",
    "transform",
    "elasticache",
    "toStringTag",
    "argument",
    "visual",
    "byte",
    "http",
    "sham",
    "curl",
    "Float32Array",
    "hookform",
    "l10n",
    "RxJS",
    "date",
    "loadbalancing",
    "iterator",
    "eventDispatcher",
    "es-shim API",
    "ECMAScript 3",
    "performance",
    "jQuery",
    "eslint",
    "node",
    "tap",
    "pure",
    "map",
    "styles",
    "ECMAScript 2017",
    "merge",
    "speed",
    "typeerror",
    "jasmine",
    "worker",
    "exec",
    "[[Prototype]]",
    "spinner",
    "fnmatch",
    "path",
    "server",
    "time",
    "parser",
    "ReactiveX",
    "slice",
    "directory",
    "browserlist",
    "private",
    "emoji",
    "modules",
    "code points",
    "zx",
    "byteOffset",
    "jsx",
    "make dir",
    "Function.prototype.name",
    "schema",
    "expression",
    "hasOwn",
    "react",
    "toolkit",
    "some",
    "read",
    "zod",
    "logging",
    "config",
    "dynamodb",
    "view",
    "wget",
    "sort",
    "beanstalk",
    "Reflect.getPrototypeOf",
    "WeakMap",
    "ArrayBuffer",
    "variables",
    "callback",
    "animation",
    "user-streams",
    "convert",
    "core-js",
    "structuredClone",
    "packages",
    "front-end",
    "validate",
    "dotenv",
    "postcss",
    "column",
    "deep",
    "ES2022",
    "function",
    "dependencies",
    "i18n",
    "pose",
    "string",
    "negative zero",
    "ES3",
    "zero",
    "effect-ts",
    "pipe",
    "apollo",
    "JSON",
    "set",
    "json",
    "scheme",
    "type",
    "weakmap",
    "-0",
    "minimal",
    "es2017",
    "elb",
    "getPrototypeOf",
    "fullwidth",
    "computed-types",
    "tester",
    "eslintplugin",
    "hooks",
    "import",
    "inspect",
    "plugin",
    "Array.prototype.contains",
    "es8",
    "atom",
    "random",
    "regexp",
    "rds",
    "higher-order",
    "strip",
    "fastcopy",
    "autoprefixer",
    "debug",
    "pino",
    "values",
    "ECMAScript 2018",
    "bin",
    "Array.prototype.includes",
    "Uint8ClampedArray",
    "promise",
    "buffers",
    "offset",
    "String.prototype.matchAll",
    "commander",
    "source map",
    "sameValueZero",
    "colour",
    "styleguide",
    "transpiler",
    "vest",
    "framework",
    "syntaxerror",
    "test",
    "traverse",
    "every",
    "create",
    "kinesis",
    "ES2023",
    "chrome",
    "StyleSheet",
    "forms",
    "queue",
    "forEach",
    "Array.prototype.flat",
    "logger",
    "ECMAScript 2016",
    "es-abstract",
    "install",
    "ES6",
    "Object.values",
    "dom",
    "generics",
    "file cache",
    "patch",
    "querystring",
    "yaml",
    "spec",
    "npm",
    "serializer",
    "real-time",
    "scheme-validation",
    "TypeBox",
    "which",
    "typed",
    "assert",
    "npmignore",
    "util",
    "protobuf",
    "s3",
    "postcss-plugin",
    "mkdir",
    "ses",
    "key value",
    "fast-deep-copy",
    "package",
    "rm",
    "fs",
    "ES2018",
    "groupBy",
    "es7",
    "workspace:*",
    "Uint32Array",
    "toArray",
    "Object.getPrototypeOf",
    "spinners",
    "BigUint64Array",
    "private data",
    "group",
    "helper",
    "rm -fr",
    "includes",
    "ES8",
    "execute",
    "installer",
    "mocking",
    "tslib",
    "form",
    "RegExp#flags",
    "Object.keys",
    "es2016",
    "once",
    "RFC-6455",
    "jsdom",
    "fixed-width",
    "equal",
    "process",
    "drop",
    "callbound",
    "instrumentation",
    "link",
    "stringifier",
    "airbnb",
    "take",
    "writable",
    "callbind",
    "enumerable",
    "check",
    "negative",
    "gestures",
    "form-validation",
    "estree",
    "ECMAScript 2020",
    "get",
    "joi",
    "queueMicrotask",
    "fastify",
    "trimLeft",
    "shrinkwrap",
    "argv",
    "utilities",
    "symlinks",
    "key par",
    "language",
    "api",
    "folder",
    "Array.prototype.findLastIndex",
    "concat",
    "mock",
    "mapreduce",
    "arrays",
    "ECMAScript 2015",
    "Observables",
    "hardlinks",
    "regular expression",
    "YAML",
    "karma",
    "performant",
    "ES2017",
    "art",
    "ECMAScript 5",
    "location",
    "Push",
    "reduce",
    "terminal",
    "superstruct",
    "typesafe",
    "256",
    "defineProperty",
    "Object.is",
    "ArrayBuffer.prototype.slice",
    "search",
    "fast-clone",
    "Stream",
    "trimStart",
    "0",
    "reversed",
    "buffer",
    "rmdir",
    "move",
    "feed",
    "symbols",
    "configurable",
    "nope",
    "require",
    "ES",
    "cloudfront",
    "format",
    "efficient",
    "drag",
    "util.inspect",
    "endpoint",
    "readablestream",
    "router",
    "Object.entries",
    "$.extend",
    "write",
    "espree",
    "banner",
    "awesomesauce",
    "json cache",
    "handler",
    "vars",
    "stringify",
    "names",
    "typeof",
    "ECMAScript 2023",
    "fast",
    "walking",
    "RegExp.prototype.flags",
    "deep-copy",
    "clone",
    "events",
    "typedarray",
    "bound",
    "rangeerror",
    "getOwnPropertyDescriptor",
    "columns",
    "dir",
    "curried",
    "icu",
    "graphql",
    "loading",
    "file system",
    "whatwg",
    "busy",
    "warning",
    "emr",
    "fast-deep-clone",
    "command-line",
    "Uint16Array",
    "subprocess",
    "japanese",
    "metadata",
    "jest",
    "simple cache",
    "fantasy-land",
    "proxy",
    "xterm",
    "touch",
    "assertion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrten/inventore-explicabo.git"
  },
  "homepage": "https://github.com/patrten/inventore-explicabo/#readme",
  "bugs": {
    "url": "https://github.com/patrten/inventore-explicabo/issues"
  }
}
